                     Battlestar Version 4.2, fall 1984.
                First Adventure game written by His Lordship,
                      the honorable Admiral D.W. Riggle

       Lowered to MS-DOS Standards By Brian Douglas Smith, 31 May 1996

    "Battlestar" source and binaries are copyright (c) 1983, 1993 The Regents
of the University of California.  All rights reserved.

    I have modified the code to compile under MS-DOS, and made a few
speling--er--spelling corrections, but I make no claim of any form of
ownership whatsoever, so there!

    The program was compiled using Borland C++ 3.0 (Hey, don't laugh, it
works!), and PC-Curses 1.4.

    The source for "Battlestar" was obtained from
"ftp://ftp.freebsd.org/pub/FreeBSD/FreeBSD-stable/src/games".
I'm not sure where I found curses.

    Please send comments and bug reports about the DOS version to me at
bsmith@ct.picker.com

    Also, is anyone interested in a port of this to TADS, or Inform. I'd be
willing to do such a port, but only once, so if you are interested, tell me
which language to port it to.
